sonar.projectKey=4t_service_final
sonar.projectName=4t_service_final
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=./

sonar.exclusions=src/main/java/com/b4t/app/domain/**/*.*, src/main/java/com/b4t/app/service/dto/**/*.*, src/main/resources/templates/*.html, src/main/resources/templates/**/*.html, src/test/java/com/b4t/app/**/**/*.*, src/test/java/com/b4t/app/**/*.*, src/test/resources/templates/mail/testEmail.html, target/**
